<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sparkwell — Contact</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Sparkwell</a>

      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="services.html" class="nav-link">Services</a>
        <a href="shop.html" class="nav-link">Shop</a>
        <a href="contact.html" class="nav-btn">Contact Us</a>
      </nav>

      <button class="nav-toggle" aria-label="Toggle menu">☰</button>
    </div>
  </header>

  <main class="container contact-page">
    <div class="contact-layout">
      <!-- LEFT SIDE -->
      <section class="contact-left">
        <h1 class="contact-title">We are open to new clients</h1>
        <p class="muted">
          Feel free to visit or contact us during normal business hours.
        </p>

        <!-- REQUEST A QUOTE FORM -->
        <h2 class="quote-title">Request a Quote</h2>

        <form class="quote-form" action="#" method="post">
          <div class="form-row">
            <input type="text" name="name" placeholder="Name" required />
          </div>

          <div class="form-row form-row-inline">
            <input type="email" name="email" placeholder="Enter Email" required />
            <input type="email" name="confirm_email" placeholder="Confirm Email" required />
          </div>

          <div class="form-row">
            <input type="tel" name="telephone" placeholder="Telephone" />
          </div>

          <div class="form-row">
            <input type="text" name="subject" placeholder="Subject" required />
          </div>

          <div class="form-row">
            <textarea name="message" rows="5" placeholder="Your message" required></textarea>
          </div>

          <!-- FILE UPLOAD AREA -->
          <div class="form-row">
            <label class="file-drop">
              <span class="file-drop-text">Drop files here or</span>
              <span class="file-button">SELECT FILES</span>
              <input type="file" name="files" multiple />
            </label>
          </div>

          <div class="form-row">
            <button type="submit" class="btn primary">Send Request</button>
          </div>
        </form>

        <!-- CONTACT DETAILS -->
        <div class="contact-details">
          <h3>sparkwell.co.za</h3>
          <p>Industrie St, Industrial, Cape Town, South Africa</p>
          <p>Email: <a href="mailto:SparkwellShop@gmail.com">SparkwellShop@gmail.com</a></p>
        </div>

        <!-- HOURS -->
        <div class="contact-hours">
          <h3>Hours</h3>
          <ul class="hours-list">
            <li><span>Mon</span><span>07:30 – 16:30</span></li>
            <li><span>Tue</span><span>07:30 – 16:30</span></li>
            <li class="current"><span>Wed</span><span>07:30 – 16:30</span></li>
            <li><span>Thu</span><span>07:30 – 16:30</span></li>
            <li><span>Fri</span><span>07:30 – 14:30</span></li>
            <li><span>Sat</span><span>Closed</span></li>
            <li><span>Sun</span><span>Closed</span></li>
          </ul>
        </div>
      </section>

      <!-- RIGHT SIDE (MAP PLACEHOLDER FOR NOW) -->
      <section class="contact-map">
        <!-- Later you can replace this whole div with a real map iframe -->
        <div class="map-placeholder">
          <p>Map placeholder</p>
        </div>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© Sparkwell — All rights reserved.</small>
    </div>
  </footer>

  <script>
    const toggle = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.nav');
    toggle && toggle.addEventListener('click', () => nav.classList.toggle('open'));
  </script>
</body>
</html>
