<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sparkwell — Injection Moulding</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">Sparkwell</a>

    <nav class="nav">
      <a href="index.html" class="nav-link">Home</a>
      <a href="services.html" class="nav-link">Services</a>
      <a href="shop.html" class="nav-link">Shop</a>
      <a href="contact.html" class="nav-btn">Contact Us</a>
    </nav>

    <button class="nav-toggle">☰</button>
  </div>
</header>

<main class="container service-detail-page">

  <h1 class="service-title">Injection Moulding</h1>

  <!-- SINGLE IMAGE BLOCK -->
  <section class="dual-images">
    <div class="image-block">
      <img src="images/injection-1.jpg" alt="Injection moulding example">
      <p class="image-desc">Placeholder description for injection moulding capability.</p>
    </div>
  </section>

  <!-- JOBS DONE -->
  <section class="jobs-done">
    <h2>Jobs Done</h2>
    <ul>
      <li>Plastic component manufacturing</li>
      <li>Mould design and production</li>
      <li>Small to large batch production</li>
      <li>Prototype plastic parts</li>
      <li>High-precision moulded components</li>
    </ul>
  </section>

  <!-- IMAGE GRID -->
  <section class="image-grid">
    <h2>More Injection Moulding Work</h2>

    <div class="grid">
      <img src="images/injection-grid-1.jpg" alt="">
      <img src="images/injection-grid-2.jpg" alt="">
      <img src="images/injection-grid-3.jpg" alt="">
      <img src="images/injection-grid-4.jpg" alt="">
    </div>
  </section>

</main>

<footer class="site-footer">
  <div class="container">
    <small>© Sparkwell — All rights reserved.</small>
  </div>
</footer>

<script>
  const toggle = document.querySelector('.nav-toggle');
  const nav = document.querySelector('.nav');
  toggle && toggle.addEventListener('click', () => nav.classList.toggle('open'));
</script>

</body>
</html>
