<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sparkwell — Lathe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HEADER -->
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Sparkwell</a>

      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="services.html" class="nav-link">Services</a>
        <a href="shop.html" class="nav-link">Shop</a>
        <a href="contact.html" class="nav-btn">Contact Us</a>
      </nav>

      <button class="nav-toggle">☰</button>
    </div>
  </header>

  <main class="container service-detail-page">

    <h1 class="service-title">Lathe</h1>

    <!-- TOP IMAGE BLOCKS -->
    <section class="dual-images">
      <div class="image-block">
        <img src="images/lathe-1.jpg" alt="Lathe machining example 1">
        <p class="image-desc">Placeholder description for lathe machining capability.</p>
      </div>

      <div class="image-block">
        <img src="images/lathe-2.jpg" alt="Lathe machining example 2">
        <p class="image-desc">Placeholder description for lathe machining capability.</p>
      </div>
    </section>

    <!-- JOBS DONE -->
    <section class="jobs-done">
      <h2>Jobs Done</h2>
      <ul>
        <li>Precision turned components</li>
        <li>Custom shafts and cylindrical parts</li>
        <li>Small and medium batch production</li>
        <li>Manual and CNC lathe operations</li>
        <li>High-accuracy industrial parts</li>
      </ul>
    </section>

    <!-- IMAGE GRID -->
    <section class="image-grid">
      <h2>More Lathe Work</h2>

      <div class="grid">
        <img src="images/lathe-grid-1.jpg" alt="">
        <img src="images/lathe-grid-2.jpg" alt="">
        <img src="images/lathe-grid-3.jpg" alt="">
        <img src="images/lathe-grid-4.jpg" alt="">
      </div>
    </section>

  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <small>© Sparkwell — All rights reserved.</small>
    </div>
  </footer>

  <script>
    const toggle = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.nav');
    toggle && toggle.addEventListener('click', () => nav.classList.toggle('open'));
  </script>

</body>
</html>
