<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sparkwell — Prototype Product</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a class="logo" href="index.html">Sparkwell</a>

    <nav class="nav">
      <a href="index.html" class="nav-link">Home</a>
      <a href="services.html" class="nav-link">Services</a>
      <a href="shop.html" class="nav-link">Shop</a>
      <a href="contact.html" class="nav-btn">Contact Us</a>
    </nav>

    <button class="nav-toggle">☰</button>
  </div>
</header>

<main class="container service-detail-page">
  <h1>Prototype Product</h1>

  <p class="price">R 1,250.00</p>

  <p>
    This is the product detail page. Later, this can include
    delivery info, variations, or a proper checkout flow.
  </p>

  <a href="contact.html" class="btn primary">
    Proceed to Order
  </a>
</main>

<footer class="site-footer">
  <div class="container">
    <small>© Sparkwell — All rights reserved.</small>
  </div>
</footer>

<script>
  const toggle = document.querySelector('.nav-toggle');
  const nav = document.querySelector('.nav');
  toggle && toggle.addEventListener('click', () => nav.classList.toggle('open'));
</script>

</body>
</html>
