<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sparkwell — Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Sparkwell</a>

      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="services.html" class="nav-link">Services</a>
        <a href="shop.html" class="nav-link">Shop</a>
        <a href="contact.html" class="nav-btn">Contact Us</a>
      </nav>

      <button class="nav-toggle">☰</button>
    </div>
  </header>

  <main class="container services-page">
    <h1 class="services-title">Manufacturing jobs we can do</h1>

    <!-- Milling -->
    <section class="service-row">
      <img src="images/milling.jpg" alt="CNC milling machine" />
      <div class="service-text">
        <h2>Milling</h2>
        <p>CNC milling machines ready to turn your steel product into reality.</p>
        <a class="btn primary" href="milling.html">Browse</a>
      </div>
    </section>

    <!-- Lathe -->
    <section class="service-row reverse">
      <img src="images/lathe.jpg" alt="Lathe machining process" />
      <div class="service-text">
        <h2>Lathe</h2>
        <p>CNC and manual lathes with operators for both small and large scale production.</p>
        <a class="btn primary" href="lathe.html">Browse</a>
      </div>
    </section>

    <!-- Sparking -->
    <section class="service-row">
      <img src="images/sparking.jpg" alt="EDM sparking machine" />
      <div class="service-text">
        <h2>Sparking</h2>
        <p>High precision EDM sparking for complex and hardened components.</p>
        <a class="btn primary" href="sparking.html">Browse</a>
      </div>
    </section>

    <!-- Injection moulding -->
    <section class="service-row reverse">
      <img src="images/injection.jpg" alt="Injection moulding machine" />
      <div class="service-text">
        <h2>Injection moulding</h2>
        <p>From mould creation to finished plastic products ready for production.</p>
        <a class="btn primary" href="injection-moulding.html">Browse</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <small>© Sparkwell — All rights reserved.</small>
    </div>
  </footer>

  <script>
    const toggle = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.nav');
    toggle && toggle.addEventListener('click', () => nav.classList.toggle('open'));
  </script>
</body>
</html>
