<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sparkwell — Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- HEADER -->
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="index.html">Sparkwell</a>

      <nav class="nav">
        <a href="index.html" class="nav-link">Home</a>
        <a href="services.html" class="nav-link">Services</a>
        <a href="shop.html" class="nav-link">Shop</a>
        <a href="contact.html" class="nav-btn">Contact Us</a>
      </nav>

      <button class="nav-toggle">☰</button>
    </div>
  </header>

  <!-- SHOP HEADER PANEL (same one you had before) -->
  <main class="container">
    <section class="shop">
      <h1>Shop</h1>
      <p class="muted">Browse available products.</p>
    </section>

    <!-- PRODUCTS LIST -->
    <section class="shop-products">
      <div class="product-row">
        <!-- IMAGE -->
        <div class="product-image">
          <img src="images/product-1.jpg" alt="Prototype product">
        </div>

        <!-- NAME -->
        <div class="product-name">
          Prototype Product
        </div>

        <!-- PRICE + BUY -->
        <div class="product-purchase">
          <span class="price">R 1,250.00</span>
          <a href="product.html" class="btn primary">Buy</a>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <small>© Sparkwell — All rights reserved.</small>
    </div>
  </footer>

  <script>
    const toggle = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.nav');
    toggle && toggle.addEventListener('click', () => nav.classList.toggle('open'));
  </script>

</body>
</html>
