:root{
  --bg:#0b1220;
  --panel:#0f1724;
  --muted:#9aa4b2;
  --accent:#7c5cff;
  --white:#f7f9fb;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  color:var(--white);
  background:linear-gradient(180deg,#071028 0%, #081426 100%);
  -webkit-font-smoothing:antialiased;
}

.container{
  max-width:1000px;
  margin:0 auto;
  padding:28px;
}

/* HEADER */
.site-header{
  position:sticky;
  top:0;
  z-index:20;
  backdrop-filter:blur(6px);
  background:linear-gradient(180deg, rgba(11,17,32,0.9), rgba(11,17,32,0.6));
  border-bottom:1px solid rgba(255,255,255,0.04);
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}
.logo{
  font-weight:700;
  color:var(--white);
  text-decoration:none;
  letter-spacing:0.6px;
  font-size:20px;
}
.nav{
  display:flex;
  gap:12px;
  align-items:center;
}
.nav-link{
  color:var(--muted);
  text-decoration:none;
  font-size:15px;
  padding:8px;
  border-radius:6px;
}
.nav-link:hover{
  background:rgba(255,255,255,0.03);
  color:var(--white);
}
.nav-btn{
  text-decoration:none;
  padding:8px 14px;
  border-radius:8px;
  background:var(--panel);
  color:var(--white);
  border:1px solid rgba(255,255,255,0.06);
  font-weight:600;
  font-size:14px;
}
.nav-btn:hover{
  background:var(--accent);
  border-color:var(--accent);
}

/* mobile toggle */
.nav-toggle{
  display:none;
  background:transparent;
  border:0;
  color:var(--muted);
  font-size:20px;
}

/* SLIDESHOW */
.slideshow{
  padding:26px 0 8px;
}
.slideshow-inner{
  position:relative;
  height:320px;
  max-width:1000px;
  margin:0 auto;
  border-radius:14px;
  overflow:hidden;
  background:var(--panel);
}
.slideshow-inner img{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  object-fit:cover;
  opacity:0;
  animation: slideshow 25s infinite;
}

/* 5 images → stagger animation */
.slideshow-inner img:nth-child(1){ animation-delay:0s; }
.slideshow-inner img:nth-child(2){ animation-delay:5s; }
.slideshow-inner img:nth-child(3){ animation-delay:10s; }
.slideshow-inner img:nth-child(4){ animation-delay:15s; }
.slideshow-inner img:nth-child(5){ animation-delay:20s; }

@keyframes slideshow{
  0%{ opacity:0; }
  5%{ opacity:1; }
  20%{ opacity:1; }
  25%{ opacity:0; }
  100%{ opacity:0; }
}

/* GENERIC SECTIONS */
.about,
.personnel,
.services,
.shop,
.contact{
  margin-top:22px;
  background:rgba(255,255,255,0.02);
  padding:18px;
  border-radius:10px;
}
.about h2,
.personnel h2,
.services h2,
.shop h2,
.contact h2{
  margin-top:0;
}
.muted{
  color:var(--muted);
  margin:6px 0 14px;
  font-size:14px;
}

/* PERSONNEL */
.people-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:16px;
  margin-top:10px;
}
.person{
  background:rgba(255,255,255,0.02);
  padding:14px;
  border-radius:10px;
  text-align:center;
}
.person img{
  width:100%;
  height:190px;
  object-fit:cover;
  border-radius:8px;
  display:block;
  margin-bottom:10px;
}
.person h3{
  margin:6px 0 4px;
}
.role{
  color:var(--muted);
  font-size:14px;
  margin:0;
}

/* CARDS (services) */
.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:14px;
  margin-top:10px;
}
.card{
  background:rgba(255,255,255,0.02);
  padding:14px;
  border-radius:10px;
}

/* BUTTONS */
.btn{
  display:inline-block;
  padding:10px 16px;
  border-radius:10px;
  text-decoration:none;
  font-weight:600;
  border:1px solid rgba(255,255,255,0.06);
}
.btn.primary{
  background:linear-gradient(90deg,var(--accent), #5b9bff 120%);
  color:white;
  border:0;
}

/* FOOTER */
.site-footer{
  padding:22px 0;
  margin-top:28px;
  border-top:1px solid rgba(255,255,255,0.04);
  color:var(--muted);
  text-align:center;
  font-size:13px;
}

/* RESPONSIVE */
@media (max-width:720px){
  .container{ padding:18px; }

  .nav{
    display:none;
    position:absolute;
    right:18px;
    top:64px;
    background:var(--panel);
    padding:12px;
    border-radius:8px;
    box-shadow:0 8px 30px rgba(2,6,23,0.7);
    flex-direction:column;
    gap:8px;
  }
  .nav.open{ display:flex; }
  .nav-toggle{ display:block; }

  .slideshow-inner{
    height:240px;
  }
}
